:root {
  --main-white-color: #fff;
  --main-black-color: #000;
  --main-text-color: #1e272e; /* Black Pearl */
  --secondary-text-color: #ff5e57; /* Sunset Orange */
  --main-font-family: 'Playfair Display', 'Times New Roman', serif;
  --secondary-font-family: 'Raleway', 'Helvetica', sans-serif;
  --strong-font-family: 'Oswald', 'Impact', 'Arial Black', sans-serif;

}



/* fonts */
/* font-family: 
font-family: 'Oswald', sans-serif;
font-family: 'Raleway', sans-serif; */

html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
  font-family: var(--main-font-family);
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: .03em;
  color: var(--main-text-color);
  background: var(--main-white-color);
}



body,
blockquote {
  line-height: 1.5;
}

/* ////// */
/* Headings */
h1, h2, h3, h4 {
  text-transform: uppercase;
}

h1 {
  margin-top: 2rem;
  margin-bottom: 5rem;
  font-size: 8rem;
  line-height: 1;
  letter-spacing: .05em;
  color: var(--main-black-color);
}

h1, h2 {
  font-weight: 400;
}

h2 {
  align-self: baseline;
  margin-bottom: 3rem;
  margin-top: 3rem;
  font-size: 4rem;
  line-height: 1;
  letter-spacing: -.03em;
}

h3 {
  margin-top: .5rem;
  font-family: var(--secondary-font-family);
  align-self: baseline; 
  letter-spacing: .06em;
  border-bottom: 1px dotted #dee2e6;
}

h3, h4 {
  margin-bottom: .5rem;
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 1rem;
}

h4 {
  margin-top: 1rem;
  font-family: var(--strong-font-family);
  font-weight: 700;
  line-height: 1;
}


/* ///// */
/* Paragraph */

p {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
 
p,
li {
  max-width: 48rem;
}

blockquote {
  position: relative;
  left: -2px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: -2rem;
  padding: .75rem 0 .75rem 2rem;
  font-size: 1.25rem;
  border-width: .02em;
  border-left-style: solid;
  font-style: italic;
}



/* ///// */
/* Lists */

ul {
  list-style-type: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: center;
  /* align-items: baseline; */
}

ion-icon {
  padding: .5rem;
  font-size: 2rem;
}


/* ///// */
/* Links */

a {
  color: var(--main-text-color);
  font-weight: 600;
  text-decoration: none;
  background-color: transparent;
}

a:focus,
a:hover {
  color: var(--secondary-text-color);
}

a:active,
a:hover {
  color: var(--secondary-text-color);
  outline: 0;
}

/* ///// */
/* Form */


.button {
  padding: .75rem 1rem;
  border: 1px solid transparent;
  border-radius: 0;
  /* background-color: almost balck variable; */
  /* color: alomst white variable */
  text-shadow: 0 1px 0 #000;
}

.button:focus,
.button:hover {
  background-color: #000;
  color: #fff;
}

.button,
.input {
  display: inline-block;
  height: 3rem;
}

.buttom,
.label {
  font-family: var(--secondary-font-family);
  font-weight: 400;
  letter-spacing: .06em;  
  text-transform: uppercase;
}


.input {
  border: 1px dotted #999;
  border-radius: 0;
  -webkit-appearance: none;
}

textarea:focus, input:focus {
	/* border: 2px solid var(--secondary-text-color); */
}


/* ///// */
/* Grid */

/* .wrapper {
  border: .5px solid var(--secondary-text-color);
} */


.app {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr auto 1fr 1fr 1fr;
  grid-template-areas: 
    "n  n  n  pn pn pn pn pn pn bi bi bi"
    "pw pw pw h  h  h  h  h  h  bi bi bi"
    "pw pw pw ps ps ps ps bl bl bl bl bl"
    "pw pw pw ps ps ps ps bl bl bl bl bl"
    "pw pw pw ps ps ps ps bl bl bl bl bl"
}

/* mobile */
/* 
    "n pn pn pn pn pn"
    "h  h  h  h  h  h"
    "pw pw pw pw bi bi" 
     ps bl bl bl bl bl"
    "bi bi ps ps ps ps bl bl bl bl bl"
    "bi bi ps ps ps ps bl bl bl bl bl"
*/

.nav-wrapper {
  grid-area: n;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}


.photo-north-wrapper {
  grid-area: pn;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

#photo-north {
  max-width: 500px;
  min-width: 200px;
  width: 100%;
}

.bio-wrapper {
  grid-area: bi;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-wrapper > .container {
  padding-left: 5rem;
  padding-right: 3rem;
  padding-top: 3rem;
}

#photo-east {
  max-width: 180px;
  min-width: 100px;
  width: 100%;
}


.photo-west-wrapper {
  grid-area: pw;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.photo-west-wrapper > .container {
  border: .02em solid var(--main-black-color);
  background-color: transparent;
}

#photo-west {
  padding-top: 3rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  max-width: 250px;
  min-width: 150px;
  width: 100%;
}


.header-wrapper {
  grid-area: h;
  display: flex;
  justify-content: center;
  align-items: center;
}


.photo-south-wrapper {
  grid-area: ps;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#photo-south {
  border-top: .5rem solid var(--main-black-color);
  border-right: 1rem solid var(--main-black-color);
  border-bottom: .5rem solid var(--main-black-color);
  border-left: .5rem solid var(--main-black-color);
  max-width: 400px;
  min-width: 200px;
  width: 100%;
}


.blog-wrapper { 
  grid-area: bl;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--main-white-color); */
}

.blog-wrapper h3 {
  margin-top: 2.5rem;
}


.blog-wrapper p  {
 margin: .3rem;
 background-color: var(--main-white-color);

}

/* 
trying to rotate peace emoji
didn't work..
#peace-emoji:focus,
#peace-emoji:hover {
  transform: rotate(45deg);
}

#peace-emoji:active,
#peace-emoji:hover {
  transform: rotate(45deg);
  outline: 0;
}
 */


